Categories:
  - Time
License: GPL-3.0-only
WebSite: https://tmendes.gitlab.io/BirthDayDroid/
SourceCode: https://gitlab.com/tmendes/BirthDayDroid
IssueTracker: https://gitlab.com/tmendes/BirthDayDroid/issues
Translation: https://transifex.com/wlnomads/birthdaydroid
Changelog: https://gitlab.com/tmendes/BirthDayDroid/tags
Donate: https://www.paypal.com/donate/?token=r6EB8jpSeqtDPGfAb-dGXvsywjHa8S2aVxz4142MMvEYbWs7DBIeHct3mlnJAZ1bBM6WVW

AutoName: BirthDayDroid

RepoType: git
Repo: https://gitlab.com/tmendes/BirthDayDroid.git

Builds:
  - versionName: 20160910_VC10
    versionCode: 10
    commit: a46545c395c8c786daf0472b50941d5d391b3fb4
    subdir: app
    gradle:
      - yes

  - versionName: 20170527_VC11
    versionCode: 11
    commit: 63ab0db5295165d8fba4273e622d355df4f8eb73
    subdir: app
    gradle:
      - yes

  - versionName: 20170615_VC12
    versionCode: 12
    commit: c041a3b1a54e5a07d6f46c4071cc85931c8c5873
    subdir: app
    gradle:
      - yes

  - versionName: 20180602_VC20
    versionCode: 20
    commit: 20180602_VC20
    subdir: app
    gradle:
      - yes

  - versionName: 20180612_VC21
    versionCode: 21
    commit: 20180612_VC21
    subdir: app
    gradle:
      - yes

  - versionName: 20180620_VC22
    versionCode: 22
    commit: 20180620_VC22
    subdir: app
    gradle:
      - yes

  - versionName: 20180718_VC23
    versionCode: 23
    commit: 20180718_VC23
    subdir: app
    gradle:
      - yes

  - versionName: 20180801_VC24
    versionCode: 24
    commit: 20180801_VC24
    subdir: app
    gradle:
      - yes

  - versionName: 20180802_VC25
    versionCode: 25
    commit: 20180802_VC25
    subdir: app
    gradle:
      - yes

  - versionName: 20180814_VC26
    versionCode: 26
    commit: 20180814_VC26
    subdir: app
    gradle:
      - yes

  - versionName: 20180825_VC27
    versionCode: 27
    commit: 20180825_VC27
    subdir: app
    gradle:
      - yes

  - versionName: 20180826_VC28
    versionCode: 28
    commit: 20180826_VC28
    subdir: app
    gradle:
      - yes

  - versionName: 20190922_VC29
    versionCode: 29
    commit: 20190922_VC29
    subdir: app
    gradle:
      - yes

  - versionName: 20191221_VC30
    versionCode: 30
    commit: 20191221_VC30
    subdir: app
    gradle:
      - yes

  - versionName: 20200106_V32
    versionCode: 32
    commit: 20200106_V32
    subdir: app
    gradle:
      - yes

  - versionName: 20200112_V33
    versionCode: 33
    commit: 20200112_V33
    subdir: app
    gradle:
      - yes

  - versionName: 20200128_V40
    versionCode: 40
    commit: 20200128_V40
    subdir: app
    gradle:
      - yes

  - versionName: 20200204_V41
    versionCode: 41
    commit: 20200204_V41
    subdir: app
    gradle:
      - yes

  - versionName: 20200215_V42
    versionCode: 42
    commit: 20200215_V42
    subdir: app
    gradle:
      - yes

  - versionName: 20200307_V43
    versionCode: 43
    commit: 20200307_V43
    subdir: app
    gradle:
      - yes

  - versionName: 20200321_V45
    versionCode: 45
    commit: 20200321_V45
    subdir: app
    gradle:
      - yes

  - versionName: 20200418_V47
    versionCode: 47
    commit: 20200418_V47
    subdir: app
    gradle:
      - yes

  - versionName: 2020524_V48
    versionCode: 48
    commit: 2020524_V48
    subdir: app
    gradle:
      - yes

  - versionName: 20200719_V49
    versionCode: 49
    commit: 20200719_V49
    subdir: app
    gradle:
      - yes

  - versionName: 20200802_V50
    versionCode: 50
    commit: 20200802_V50
    subdir: app
    gradle:
      - yes

  - versionName: 20211128_V52
    versionCode: 52
    commit: 3be3775c711413709ccf38c1a527f33e1e5f39fe
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 20211128_V52
CurrentVersionCode: 52
