Categories:
  - Time
License: MIT
AuthorName: Yury Pavlov
SourceCode: https://github.com/ympavlov/minidoro
IssueTracker: https://github.com/ympavlov/minidoro/issues

AutoName: Minidoro

RepoType: git
Repo: https://github.com/ympavlov/minidoro

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: a9861cd1cd029327c22d61a3d2a43b128e79b7a0
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: be142dda980095eadda2ccb8ca5e2db23ba6728d
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: 21832ffad84b0697fac2363e4e0a05305652d723
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 022b7cd0a948f8ba12a58f07468119d7d53c1c59
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: da43d5284d3faf761d7265beab8fcfc026077100
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: 60c9053acc11e97a5c9d0fbc866c6ddcd7f8871d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 19
