Categories:
  - Science & Education
License: GPL-3.0-only
AuthorEmail: abla.ue@web.de
SourceCode: https://github.com/uestueab/app-thesis
IssueTracker: https://github.com/uestueab/app-thesis/issues
Changelog: https://github.com/uestueab/app-thesis/releases

AutoName: Yatta

RepoType: git
Repo: https://github.com/uestueab/app-thesis

Builds:
  - versionName: v0.3.2
    versionCode: 2
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v0.3.2
CurrentVersionCode: 2
